{
  "name": "barcelona-activa",
  "version": "1.0.0",
  "description": "initail web test with barcelona activa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REALcuba/barcelona-activa.git"
  },
  "author": "Angel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REALcuba/barcelona-activa/issues"
  },
  "homepage": "https://github.com/REALcuba/barcelona-activa#readme",
  "devDependencies": {
    "standart": "^6.1.0"
  },
  "eslintConfig":{
    "extends": [
      "./node_modules/standard/eslintrc.json"
   ]
}
}

